$banner-height: rem-calc(200);

.banner {
  position: relative;
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: $white;
  min-height: $banner-height;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    z-index: 0;
    @include position(0,0, auto, auto);
  }

  .wrapper {
    position: relative;
    z-index: 1;
  }

  .home & {
    background-image: url(../images/banner-home.jpg);
    min-height: 450px;
  }

  .maintitle {
    text-transform: uppercase;
    max-width: $global-width;
    font-size: 2.4rem;

    .tagline {
      display: block;
      font-size: .8em;
    }

   & + .button {
      margin-top: $global-padding;
    }

  }

  .button {
    @include button(
      $expand: false,
      $background: color(palette, pink),
      $background-hover: darken(color(palette, pink), 15%),
      $color: color(white),
      $style: $button-fill
    )
    .large {
      font-size: map-get($button-sizes, large);
    }
  }
}

.page-wrapper {
  @include grid-row();
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.page-column {
  @include grid-col;

  @include breakpoint(large) {
    @include grid-col-size(8);
    &.sidebar {
      @include grid-col-size(4);
    }
  }
}

.soumenu > .page_item > a {
  text-transform: uppercase;
  color: inherit;
  font-weight: bold;
}

.soumenu, .children {
  @include menu-expand;
}

.children {
  @include menu-base;
  @include menu-direction(vertical);

}

.soumenu .current_page_item {
  @extend .active;
}
.soumenu {
  .current_page_ancestor > a, .current_page_item a {
    color: map-get($foundation-palette, primary-dark);
  }
}

.tutoriel--navigation--list {
  .active {
    background: $primary-color;
    color: $white;
  }
}

.contact--address {
  color: $primary-color;
}
.contact--phone {
  color: map-get($foundation-palette, primary-dark);
}

#map {
  height: 500px;
}

.section {
  @include clearfix;

  .main-image {
    display: block;
    max-width: 50%;
    padding: .5rem;
    background: $white;
    border: 1px solid rgba(0,0,0,0.2);
    float: right;
    margin: 0 0 2em 2em;
  }

  &:nth-child(2n + 2) {
    .main-image {
      float: left;
      margin: 0 2em 2em 0;
    }
  }
}

.page-section-row {
  @extend %alternate;
  .page-section-column {
    @extend %alternate-column;

    &.without-image {
      @extend %alternate-column--only;
    }
  }

  .section:nth-child(2n + 2) & {
    .page-section-column:first-child {
      order: 1;
    }
  }
}

.page-template-page-iframe {
  overflow: hidden;
  .page-header {
    min-height: $banner-height / 3;
  }

  .main {
    height: calc(100vh - #{$banner-height} / 3 - #{$header-height});
  }
}
